<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/sms_manager_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="SMS Manager"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/phone_number_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sms_manager_text_view"
            android:hint="Phone number"
            android:inputType="number" />

        <EditText
            android:id="@+id/sms_text_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_number_edit_text"
            android:hint="SMS Text"
            android:inputType="text|textMultiLine" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sms_text_edit_text"
            android:layout_centerHorizontal="true"
            android:onClick="sendSMS"
            android:text="Send" />

        <Button
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/send_button"
            android:layout_centerHorizontal="true"
            android:onClick="scan"
            android:text="Scan" />

        <TextView
            android:id="@+id/azimuth_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_button"
            android:paddingTop="30dp"
            android:text="Azimuth: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sms_received_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/azimuth_text_view"
            android:paddingTop="30dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/contacts_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sms_received_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Contacts"
            android:textSize="22dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/contacts_text_view" />

    </RelativeLayout>
</ScrollView>